
            
            <!DOCTYPE html>
			<html>
			<head>
				<meta charset="UTF-8"/>
				<title> Course Details </title>
			</head>
			<body>
			    <h1>Course Details</h1>
            	<table border = "2" id = "course-details-table">
                    <thead>
                        <tr>
                            <th>Average Marks</th>
                            <th>Maximum Marks</th>
				    	</tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>67.2</td>
                                <td>90</td>
                            </tr>
                    </tbody>
                </table>
                <img src="/static/myplot.png"/>
                <br>
                <a href="/">Go Back</a>
	        </body>
			</html> 		
			