
                
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8" />
                    <title> Student Details </title>
                </head>
                
                <body>
                    <h1>Enter the Details</h1>
                    
                    <table border = "2" id = "student-details-table">
                        <thead>
                            <tr>
                                <th>Student Id</th>
                                <th>Course Id</th>
                                <th>Marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>1001</td>
                                <td> 2001</td>
                                <td> 56</td>
                            </tr>
                            
                            <tr>
                                <td>1001</td>
                                <td> 2002</td>
                                <td> 58</td>
                            </tr>
                            
                            <tr>
                                <td>1001</td>
                                <td> 2004</td>
                                <td> 35</td>
                            </tr>
                            
                
                            <thead>
                                <tr>
                                    <th id="total" colspan="2">Total Marks</th>
                                    <td>149</td>
                                </tr>
                            </thead>
                        </tbody>
                    </table>
                
                    <br>
                    <a href="/">Go Back</a>
                </body>
                
                </html>